# SpringBootDemo

./: .gitattributes  .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/kotlin/io/goooler/demoservice/: DemoApplication.kt  Properties.kt
src/main/kotlin/io/goooler/demoservice/web/: HelloController.kt
src/main/resources/: application.properties
src/test/kotlin/io/goooler/demoservice/: DemoApplicationTests.kt  TestsOne.kt  TestsTwo.kt
